<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYH-wB-Q3t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add ProcessorVC-->
        <scene sceneID="A1R-2Y-DvP">
            <objects>
                <viewController storyboardIdentifier="addprocessor" id="2Ft-jB-NO3" customClass="AddProcessorVC" customModule="PcPartsUnitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xho-OV-rpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-VZ-Q87" userLabel="manufacturerPickerView">
                                <rect key="frame" x="10" y="88" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="55K-hO-Yxj"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-VG-fWw">
                                <rect key="frame" x="10" y="208" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qaw-Gb-1WV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Core Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-w0-UUY">
                                <rect key="frame" x="10" y="263" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BTm-xc-OaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clock Speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-TX-x20">
                                <rect key="frame" x="10" y="318" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dAn-pK-lOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cache Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-nI-oC1">
                                <rect key="frame" x="10" y="373" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="teI-HI-2tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lithography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-6a-ldh">
                                <rect key="frame" x="10" y="428" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ldO-RF-59M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-mS-7Ir">
                                <rect key="frame" x="40" y="543" width="334" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dKr-6L-Rdp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save" destination="2Ft-jB-NO3" eventType="touchUpInside" id="Iwm-Kj-84i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDP-zt-qOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDP-zt-qOW" firstAttribute="trailing" secondItem="Sxp-mS-7Ir" secondAttribute="trailing" constant="40" id="4qb-Fl-Kfv"/>
                            <constraint firstItem="mFV-VG-fWw" firstAttribute="top" secondItem="KAc-VZ-Q87" secondAttribute="bottom" constant="20" id="5Cs-1d-EpH"/>
                            <constraint firstItem="VgQ-6a-ldh" firstAttribute="top" secondItem="HDS-nI-oC1" secondAttribute="bottom" constant="20" id="8BJ-3g-cK8"/>
                            <constraint firstItem="VgQ-6a-ldh" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="10" id="A0g-7c-Sfe"/>
                            <constraint firstItem="KAc-VZ-Q87" firstAttribute="trailing" secondItem="BDP-zt-qOW" secondAttribute="trailing" constant="-10" id="BcE-f8-6px"/>
                            <constraint firstItem="KAc-VZ-Q87" firstAttribute="top" secondItem="BDP-zt-qOW" secondAttribute="top" id="GzK-xc-e6m"/>
                            <constraint firstItem="HDS-nI-oC1" firstAttribute="top" secondItem="Rh1-TX-x20" secondAttribute="bottom" constant="20" id="H7M-XV-YaU"/>
                            <constraint firstItem="XM2-w0-UUY" firstAttribute="top" secondItem="mFV-VG-fWw" secondAttribute="bottom" constant="20" id="IHL-tI-YbM"/>
                            <constraint firstItem="BDP-zt-qOW" firstAttribute="trailing" secondItem="HDS-nI-oC1" secondAttribute="trailing" constant="10" id="Jvj-S3-tJo"/>
                            <constraint firstItem="Rh1-TX-x20" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="10" id="LzL-u2-5D8"/>
                            <constraint firstItem="BDP-zt-qOW" firstAttribute="trailing" secondItem="Rh1-TX-x20" secondAttribute="trailing" constant="10" id="QTL-Lj-uw3"/>
                            <constraint firstItem="BDP-zt-qOW" firstAttribute="trailing" secondItem="VgQ-6a-ldh" secondAttribute="trailing" constant="10" id="TOU-Gc-rHu"/>
                            <constraint firstItem="mFV-VG-fWw" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="10" id="VAh-5Y-E2c"/>
                            <constraint firstItem="Rh1-TX-x20" firstAttribute="top" secondItem="XM2-w0-UUY" secondAttribute="bottom" constant="20" id="WBz-3x-3R1"/>
                            <constraint firstItem="Sxp-mS-7Ir" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="40" id="Ww6-US-z08"/>
                            <constraint firstItem="BDP-zt-qOW" firstAttribute="trailing" secondItem="mFV-VG-fWw" secondAttribute="trailing" constant="10" id="XYn-ji-V6x"/>
                            <constraint firstItem="HDS-nI-oC1" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="10" id="mpS-Jd-xDW"/>
                            <constraint firstItem="BDP-zt-qOW" firstAttribute="trailing" secondItem="XM2-w0-UUY" secondAttribute="trailing" constant="10" id="uf7-2b-V4n"/>
                            <constraint firstItem="KAc-VZ-Q87" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="10" id="vmM-74-c2o"/>
                            <constraint firstItem="Sxp-mS-7Ir" firstAttribute="top" secondItem="VgQ-6a-ldh" secondAttribute="bottom" constant="80" id="wFa-l6-QER"/>
                            <constraint firstItem="XM2-w0-UUY" firstAttribute="leading" secondItem="BDP-zt-qOW" secondAttribute="leading" constant="10" id="zoM-uV-gx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="356-j9-lR2"/>
                    <connections>
                        <outlet property="btnSave" destination="Sxp-mS-7Ir" id="AJP-QU-dqU"/>
                        <outlet property="cacheSizeTF" destination="HDS-nI-oC1" id="5kK-x2-itZ"/>
                        <outlet property="clockSpeedTF" destination="Rh1-TX-x20" id="fLQ-lQ-oRu"/>
                        <outlet property="coreCountTF" destination="XM2-w0-UUY" id="9NC-cn-v9G"/>
                        <outlet property="lithographyTF" destination="VgQ-6a-ldh" id="ruu-bF-73z"/>
                        <outlet property="manufacturerPickerView" destination="KAc-VZ-Q87" id="cCW-It-IRR"/>
                        <outlet property="modelNameTF" destination="mFV-VG-fWw" id="usb-cn-s7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qce-bS-Vlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="931"/>
        </scene>
        <!--ProcessorsVC-->
        <scene sceneID="k8w-dH-L9K">
            <objects>
                <viewController id="I4A-PM-r0g" customClass="ProcessorsVC" customModule="PcPartsUnitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwA-Fg-rNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-61-rVw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="processorTableViewIdentifier" rowHeight="253" id="SnU-y7-ouM" customClass="ProcessorsTableViewCell" customModule="PcPartsUnitTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnU-y7-ouM" id="AYT-Mq-xgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-H6-x5r">
                                                    <rect key="frame" x="40" y="11" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-cg-Bzz">
                                                    <rect key="frame" x="40" y="50" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zpo-YC-pdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-mn-Vya">
                                                    <rect key="frame" x="40" y="90" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YBt-pR-UB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-K5-V1k">
                                                    <rect key="frame" x="40" y="130" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DSE-dI-VY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-sG-vlI">
                                                    <rect key="frame" x="40" y="170" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eaf-at-kB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lithography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glz-BN-KI4">
                                                    <rect key="frame" x="40" y="210" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yu9-FP-SaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PN-H6-x5r" firstAttribute="leading" secondItem="AYT-Mq-xgm" secondAttribute="leadingMargin" constant="20" id="3jX-7a-qsU"/>
                                                <constraint firstItem="m2W-sG-vlI" firstAttribute="top" secondItem="yKW-K5-V1k" secondAttribute="bottom" constant="10" id="4x7-T5-I2G"/>
                                                <constraint firstItem="m2W-sG-vlI" firstAttribute="trailing" secondItem="AYT-Mq-xgm" secondAttribute="trailingMargin" id="5et-ro-tD7"/>
                                                <constraint firstItem="Txs-cg-Bzz" firstAttribute="leading" secondItem="AYT-Mq-xgm" secondAttribute="leadingMargin" constant="20" id="87o-1g-AUg"/>
                                                <constraint firstItem="m2W-sG-vlI" firstAttribute="leading" secondItem="AYT-Mq-xgm" secondAttribute="leadingMargin" constant="20" id="8pm-WN-ftV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Txs-cg-Bzz" secondAttribute="trailing" id="As3-ZO-QnE"/>
                                                <constraint firstItem="glz-BN-KI4" firstAttribute="trailing" secondItem="AYT-Mq-xgm" secondAttribute="trailingMargin" id="BnV-3q-IbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9j-mn-Vya" secondAttribute="trailing" id="D5C-c7-r0w"/>
                                                <constraint firstItem="glz-BN-KI4" firstAttribute="leading" secondItem="AYT-Mq-xgm" secondAttribute="leadingMargin" constant="20" id="Jge-QD-Q4W"/>
                                                <constraint firstItem="K9j-mn-Vya" firstAttribute="leading" secondItem="AYT-Mq-xgm" secondAttribute="leadingMargin" constant="20" id="MTm-gN-Zyh"/>
                                                <constraint firstItem="glz-BN-KI4" firstAttribute="top" secondItem="m2W-sG-vlI" secondAttribute="bottom" constant="10" id="QaF-Xs-Tnb"/>
                                                <constraint firstItem="yKW-K5-V1k" firstAttribute="trailing" secondItem="AYT-Mq-xgm" secondAttribute="trailingMargin" id="Rdq-l3-0SQ"/>
                                                <constraint firstItem="Txs-cg-Bzz" firstAttribute="top" secondItem="0PN-H6-x5r" secondAttribute="bottom" constant="15" id="YLg-ja-nWj"/>
                                                <constraint firstItem="yKW-K5-V1k" firstAttribute="leading" secondItem="AYT-Mq-xgm" secondAttribute="leadingMargin" constant="20" id="gh1-TT-oat"/>
                                                <constraint firstItem="yKW-K5-V1k" firstAttribute="top" secondItem="K9j-mn-Vya" secondAttribute="bottom" constant="10" id="kgp-B0-L46"/>
                                                <constraint firstItem="0PN-H6-x5r" firstAttribute="top" secondItem="AYT-Mq-xgm" secondAttribute="topMargin" id="pHr-eD-To4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0PN-H6-x5r" secondAttribute="trailing" constant="20" id="wBa-9u-mhE"/>
                                                <constraint firstItem="K9j-mn-Vya" firstAttribute="top" secondItem="Txs-cg-Bzz" secondAttribute="bottom" constant="10" id="xai-6c-qFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cacheSizeLabel" destination="m2W-sG-vlI" id="Yrm-RT-MW0"/>
                                            <outlet property="clockSpeedLabel" destination="yKW-K5-V1k" id="7sg-jS-M8c"/>
                                            <outlet property="coreCountLabel" destination="K9j-mn-Vya" id="lRe-bb-3ZQ"/>
                                            <outlet property="lithographyLabel" destination="glz-BN-KI4" id="hW4-wY-Jsk"/>
                                            <outlet property="manufacturerLabel" destination="0PN-H6-x5r" id="SId-KP-Gwv"/>
                                            <outlet property="modelNameLabel" destination="Txs-cg-Bzz" id="4N2-uL-XhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IP6-HQ-RKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiO-61-rVw" firstAttribute="leading" secondItem="IP6-HQ-RKl" secondAttribute="leading" id="CDS-qb-FAp"/>
                            <constraint firstItem="JiO-61-rVw" firstAttribute="top" secondItem="IP6-HQ-RKl" secondAttribute="top" id="cVW-bz-tXl"/>
                            <constraint firstItem="IP6-HQ-RKl" firstAttribute="bottom" secondItem="JiO-61-rVw" secondAttribute="bottom" id="jNR-pG-NUh"/>
                            <constraint firstItem="IP6-HQ-RKl" firstAttribute="trailing" secondItem="JiO-61-rVw" secondAttribute="trailing" id="vwa-IT-5Vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3Jd-Tr-YCQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="NtI-MY-Xbr">
                            <connections>
                                <segue destination="2Ft-jB-NO3" kind="show" id="RsP-oo-1dj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="processorsTableView" destination="JiO-61-rVw" id="F7U-Or-jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDK-5t-oD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="139"/>
        </scene>
        <!--Cat FactsVC-->
        <scene sceneID="AMZ-bZ-2Ei">
            <objects>
                <viewController id="FLT-CS-kZb" customClass="CatFactsVC" customModule="PcPartsUnitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJw-bj-wNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-Nl-cHq" userLabel="factLabel">
                                <rect key="frame" x="10" y="348" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eYW-mx-IZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-LM-319">
                                <rect key="frame" x="40" y="728" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9df-yh-cko"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="I Want More :)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fetchNewFact" destination="FLT-CS-kZb" eventType="touchUpInside" id="oRn-HA-yYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rw-Dr-a8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f96-Nl-cHq" firstAttribute="centerY" secondItem="yJw-bj-wNy" secondAttribute="centerY" id="HIN-G1-KVB"/>
                            <constraint firstItem="TBa-LM-319" firstAttribute="leading" secondItem="0Rw-Dr-a8e" secondAttribute="leading" constant="40" id="MKd-da-ZMC"/>
                            <constraint firstItem="0Rw-Dr-a8e" firstAttribute="trailing" secondItem="TBa-LM-319" secondAttribute="trailing" constant="40" id="OFt-6z-1en"/>
                            <constraint firstItem="0Rw-Dr-a8e" firstAttribute="trailing" secondItem="f96-Nl-cHq" secondAttribute="trailing" constant="10" id="ZD4-Lq-5zh"/>
                            <constraint firstItem="TBa-LM-319" firstAttribute="top" secondItem="f96-Nl-cHq" secondAttribute="bottom" constant="180" id="bi8-O1-5cR"/>
                            <constraint firstItem="f96-Nl-cHq" firstAttribute="leading" secondItem="0Rw-Dr-a8e" secondAttribute="leading" constant="10" id="ngY-xV-Ntb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDq-IF-H11"/>
                    <connections>
                        <outlet property="catFactsLabel" destination="f96-Nl-cHq" id="D7L-GY-rZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDG-hg-ME6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-540"/>
        </scene>
        <!--PcParts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="PcPartsUnitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crO-1h-vMr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewIdentifier" rowHeight="58" id="dsW-Me-h6G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsW-Me-h6G" id="i53-MN-bOa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crO-1h-vMr" secondAttribute="trailing" id="7AG-Wv-dbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="crO-1h-vMr" secondAttribute="bottom" id="qHv-pj-dET"/>
                            <constraint firstItem="crO-1h-vMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="syI-tl-NyJ"/>
                            <constraint firstItem="crO-1h-vMr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vKK-rL-aD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PcParts" largeTitleDisplayMode="never" id="nij-Rz-htv"/>
                    <connections>
                        <outlet property="menuTableView" destination="crO-1h-vMr" id="25X-MS-WUK"/>
                        <segue destination="2Ft-jB-NO3" kind="show" identifier="showAddProcessorVC" id="Kpp-KN-mhr"/>
                        <segue destination="I4A-PM-r0g" kind="show" identifier="showProcessorsVC" id="8y4-jd-daN"/>
                        <segue destination="FLT-CS-kZb" kind="show" identifier="showCatFactsVC" id="obj-5r-mqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYf-jU-JCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYH-wB-Q3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSY-sT-wng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wyi-Eh-K4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVw-KH-kOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kpp-KN-mhr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
